<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RootAyyıldız - Contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2em;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #white;
            text-align: center;
            margin-top: 1em;
        }
        p {
            line-height: 1.6;
            margin-top: 10px;
        }
        .contact-link {
            display: inline-block;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <center><header>
        <h1>RootAyyıldız - Contact</h1>
    </header>
    <div class="container">
        <p><strong>Contact:</strong> To get in touch with RootAyyıldız, you can use the link below.</p>
        <a class="contact-link" href="https://t.me/thordron" target="_blank">Telegram: @thordron</a>
          <a class="contact-link" href="https://t.me/dark_turkish" target="_blank">Telegram Public Channel</a>
          <img src="https://rootayyildiz1337.github.io/burger.gif" style="width:445px;height:350px;" alt="Burger">

    </div></center>
</body>
</html>
