<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RootAyyıldız (Can Cebeci) Mission</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2em;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        audio {
            width: 100%;
            margin-top: 1em;
        }
        button {
            display: block;
            margin: 1em auto;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>RootAyyıldız (Can Cebeci) Mission</h1>
    </header>
    <div class="container">
        <p>
            I, Can Cebeci, am known as RootAyyıldız under the alias of a computer hacker. My mission is to stand up against digital threats targeting Turkey and Islam, raise awareness about injustices, and defend my beliefs.
        </p>
        <p>
            By utilizing my digital skills, I engage in the battle against injustice and oppression in the cyber world. My goal is to express my thoughts and use digital platforms as tools to respect human rights.
        </p>
       
        <p>
            My hacking actions are aimed at becoming the voice of those struggling to be heard and those marginalized in the digital sphere. My digital resistance aims to peacefully draw attention and foster societal change.
        </p>
        <p>
            My intentions revolve around creating a societal impact rather than pursuing individual gains. My belief is directed towards establishing a fair and inclusive digital space. My digital actions reflect my dedication to Turkey, Islam, and justice.
        </p>
        <p>
            As Can Cebeci, I will always act to defend justice, resist digital oppressions, and freely express my thoughts.
        </p>
        <!-- Eklendi: Play Butonu -->
        <button onclick="playAudio()">Play Mission Statement</button>
        <script>
            function playAudio() {
                var audio = new Audio('https://rootayyildiz1337.github.io/misyon.mp3');
                audio.play();
            }
        </script>
        <center>          <img src="https://rootayyildiz1337.github.io/ayi.gif" style="width:600px;height:350px;" alt="Burger"> </center>
    </div>
</body>
</html>
