<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RootAyy覺ld覺z (Can Cebeci) Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2em;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1> RootAyy覺ld覺z (Can Cebeci) Projects</h1>
    </header>
    <div class="container">
        <h2>Siber Atelier Project - TEKNOFEST Championship</h2>
        <p>We achieved great success by winning the first place in the 'Educational Technologies' category at TEKNOFEST KARADENIZ. Our project focuses on cybersecurity education, aiming to educate individuals from scratch to advanced levels.</p>
        <p>Source: <a href="https://www.iha.com.tr/sinop-haberleri/-3894780">iha.com.tr</a></p>

        <h2>Cybersecurity Training Meeting in Boyabat</h2>
        <p>A meeting on Cybersecurity Education was held within the scope of the Talent Academy Project of Boyabat District National Education Directorate.</p>
        <p>Source: <a href="https://www.trthaber.com/haber/guncel/boyabatta-siber-guvenlik-egitimi-toplantisi-yapildi-642000.html">trthaber.com</a></p>
    
        <h2>Website Collecting Help Calls for Earthquake Victims</h2>
        <p>Cebeci, "We are collecting all the shares related to earthquake victims on all social media platforms."</p>
        <p>Source: <a href="https://www.sondakika.com/yerel/haber-depremle-ilgili-yardim-cagrilarini-toplayan-site-15623949/">sondakika.com</a></p>

        <h2>Turkish Hacking Underground Community Project</h2>
        <p>Dark_Turkish aims to bring together Turkish hackers under a single umbrella, organizing various events and competitions to activate Turkish hackers in one place.</p>
        <p>Source: <a href="https://t.me/dark_turkish">Telegram</a></p>

        <h2>Telegram Channel Web Application Hacking Techniques Project</h2>
        <p>This project focuses on providing hacking techniques for web applications through Telegram. It covers static code analysis and demonstrates hacking methods for web applications.</p>
                <p>Source: <a href="https://t.me/pwd77">Telegram</a></p>


    </div>
    <center>          <img src="https://rootayyildiz1337.github.io/brain.gif" style="width:445px;height:350px;" alt="Brain"> </center>
</body>
</html>
